{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=TripMateDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TripMate",
    "Audience": "TripMateClients",
    "SigningKey": "us+B0GY0f7eU1MFpPzxjhShqgYTEQK+85cwxKvuApkw=",
    "AccessTokenLifetimeMinutes": 15
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Firebase": {
    "ProjectId": "tripmate-82be3"
  },
  "Google": {
    "ClientId": ""
  }
}
